# cloud-demo

demo/: pom.xml
demo/eureka-service-2/: pom.xml
demo/eureka-service-2/src/main/java/com/github/stazxr/study/cloud1/service/eureka/: EurekaService2Application.java
demo/eureka-service/src/main/resources/: application.yml
demo/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/client/: UserClient.java
demo/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/client/factory/: UserClientFallbackFactory.java
demo/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/config/: FeignClientConfiguration.java
demo/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/entity/: User.java
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/github/stazxr/study/cloud1/gateway/: GatewayApplication.java
demo/gateway/src/main/java/com/github/stazxr/study/cloud1/gateway/filter/: AuthenticationFilter.java  FilterOrder.java
demo/gateway/src/main/resources/: application.yml
demo/order-service/: pom.xml
demo/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/: OrderServiceApplication.java
demo/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/controller/: OrderController.java
demo/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/sentinel/: RequestHeaderOriginParser.java  SentinelExceptionHandler.java
demo/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/service/: OrderService.java
demo/order-service/src/main/resources/: application.yml  bootstrap.yml
demo/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/controller/: UserController.java
demo/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/mapper/: UserMapper.java
demo/user-service/src/main/resources/: application.yml
doc/: nacos_doc.md  pom.xml
doc/001 通过 RestTemplate 实现服务远程调用/: pom.xml
doc/001 通过 RestTemplate 实现服务远程调用/order-service/: pom.xml
doc/001 通过 RestTemplate 实现服务远程调用/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/entity/: User.java
doc/001 通过 RestTemplate 实现服务远程调用/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/service/: OrderService.java
doc/001 通过 RestTemplate 实现服务远程调用/order-service/src/main/resources/: application.yml
doc/001 通过 RestTemplate 实现服务远程调用/user-service/: pom.xml
doc/001 通过 RestTemplate 实现服务远程调用/user-service/src/main/resources/: application.yml
doc/002 通过 Eureka 实现服务注册和发现/: pom.xml
doc/002 通过 Eureka 实现服务注册和发现/eureka-service/src/main/java/com/github/stazxr/study/cloud1/service/eureka/: EurekaServiceApplication.java
doc/002 通过 Eureka 实现服务注册和发现/order-service/: pom.xml
doc/002 通过 Eureka 实现服务注册和发现/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/: OrderServiceApplication.java
doc/002 通过 Eureka 实现服务注册和发现/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/service/: OrderService.java
doc/002 通过 Eureka 实现服务注册和发现/order-service/src/main/resources/: application.yml
doc/002 通过 Eureka 实现服务注册和发现/user-service/: pom.xml
doc/002 通过 Eureka 实现服务注册和发现/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/controller/: UserController.java
doc/002 通过 Eureka 实现服务注册和发现/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/entity/: User.java
doc/002 通过 Eureka 实现服务注册和发现/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/service/: UserService.java
doc/002 通过 Eureka 实现服务注册和发现/user-service/src/main/resources/: application.yml
doc/003 通过 Nacos 实现服务注册和发现/eureka-service/: pom.xml
doc/003 通过 Nacos 实现服务注册和发现/eureka-service/src/main/java/com/github/stazxr/study/cloud1/service/eureka/listener/: EurekaStateChangeListener.java
doc/003 通过 Nacos 实现服务注册和发现/order-service/: pom.xml
doc/003 通过 Nacos 实现服务注册和发现/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/: OrderServiceApplication.java
doc/003 通过 Nacos 实现服务注册和发现/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/entity/: Order.java
doc/003 通过 Nacos 实现服务注册和发现/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/service/: OrderService.java
doc/003 通过 Nacos 实现服务注册和发现/order-service/src/main/resources/: application.yml
doc/003 通过 Nacos 实现服务注册和发现/user-service/: pom.xml
doc/003 通过 Nacos 实现服务注册和发现/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/: UserServiceApplication.java
doc/003 通过 Nacos 实现服务注册和发现/user-service/src/main/resources/: application.yml
doc/004 通过 Nacos 实现配置管理/: pom.xml
doc/004 通过 Nacos 实现配置管理/eureka-service-2/src/main/resources/: application.yml
doc/004 通过 Nacos 实现配置管理/order-service/: pom.xml
doc/004 通过 Nacos 实现配置管理/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/controller/: OrderController.java
doc/004 通过 Nacos 实现配置管理/order-service/src/main/resources/: application.yml
doc/004 通过 Nacos 实现配置管理/user-service/src/main/java/com/github/stazxr/study/cloud1/service/user/controller/: UserController.java
doc/005 通过 Feign 实现服务远程调用/: pom.xml
doc/005 通过 Feign 实现服务远程调用/feign-common-api/: pom.xml
doc/005 通过 Feign 实现服务远程调用/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/client/: UserClient.java
doc/005 通过 Feign 实现服务远程调用/feign-common-api/src/main/java/com/github/stazxr/study/cloud1/feign/api/config/: FeignClientConfiguration.java
doc/005 通过 Feign 实现服务远程调用/order-service/: pom.xml
doc/005 通过 Feign 实现服务远程调用/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/entity/: Order.java
doc/005 通过 Feign 实现服务远程调用/order-service/src/main/java/com/github/stazxr/study/cloud1/service/order/mapper/: OrderMapper.java
doc/005 通过 Feign 实现服务远程调用/order-service/src/main/resources/: application.yml
doc/005 通过 Feign 实现服务远程调用/user-service/: pom.xml
doc/005 通过 Feign 实现服务远程调用/user-service/src/main/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
